{
  "name": "heroku-md",
  "version": "2.0.0",
  "description": "WhatsApp Bot for Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "baileys",
    "heroku"
  ],
  "author": "Heroku",
  "license": "ISC",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:xhclintohn/Baileys",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "file-type": "^16.5.4",
    "fs-extra": "^11.1.1",
    "node-cron": "^3.0.3",
    "pino": "^8.16.0",
    "pino-pretty": "^10.3.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
